# AutoInterface

./: AutoInterface.sln  AutoInterface.slnx  PACKAGE.md  README.md  global.json
AutoInterface/: AutoInterface.csproj  AutoInterfaceGenerator.cs  ClassWithAttributeData.cs  Extensions.cs
AutoInterface.Attributes/: AttributeInfo.cs  AutoInterface.Attributes.csproj  AutoInterfaceAttribute.cs  AutoInterfaceVisibilityInternal.cs  AutoInterfaceVisibilityPrivateProtected.cs  AutoInterfaceVisibilityProtected.cs  AutoInterfaceVisibilityProtectedInternal.cs  AutoInterfaceVisibilityPublic.cs  IgnoreAutoInterfaceAttribute.cs
AutoInterface.Tests/: AssemblyNameAndVersionTest.cs  AttributeTests.cs  AutoInterface.Tests.csproj  InheritanceTests.cs  MemberTests.cs  MultipleAutoInterfaceAttributesTests.cs  NamespaceAndUsingsTests.cs  OtherTypesTests.cs  SummaryTests.cs  UnitTests.cs
AutoInterface.Tests/Shared/: Shared.cs
AutoInterface/Attributes/: AttributeInfo.cs  AutoInterfaceAttribute.cs  IgnoreAutoInterfaceAttribute.cs  IgnoreInterfaceAttribute.cs
AutoInterface/Attributes/Visibility/: AutoInterfaceVisibilityInternal.cs  AutoInterfaceVisibilityPrivateProtected.cs  AutoInterfaceVisibilityProtected.cs  AutoInterfaceVisibilityProtectedInternal.cs  AutoInterfaceVisibilityPublic.cs
